<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
        margin: 0;
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      /* * {
        border: 1px solid black;
      } */
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .flex3 {
        flex: 3;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(223, 165, 123);
        font-size: 14px;
        color: darkgreen;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .nerong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; background-color: rgb(255, 235, 205)"
      class="baise yinying flex column cebian"
    >
      <!-- 头像 -->
      <div
        class="flex"
        style="height: 120px; background-color: aquamarine; margin: 2px"
      >
        <img src="Top.png" alt="Violet" />
        <div class="flex3 flex column">
          <div class="flex3"></div>
          <div class="flex1">
            <p></p>
            <p style="margin: 0; border: 0">Violet</p>
          </div>
        </div>
      </div>
      <!-- 导航 -->
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: +1" class="baise yinying mgl8"></div>
      <!-- 内容栏 -->
      <div style="overflow: auto" class="flex1 flex nerong">
        <!-- 左区 -->
        <div class="flex3 flex column mg8">
          <!-- 数据区 -->
          <div class="flex1 flex shujuqu">
            <!-- 数据块 -->
            <div
              style="height: 120px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 120px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 120px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div style="height: 120px" class="shuju flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex1 flex column">
            <!-- 列表 yinying项 -->
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex1 flex column mgr8 mgt8">
          <!-- 消息区 -->
          <div style="height: 150px" class="baise yinying"></div>
          <!-- 提示区 -->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
